amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
assertpy==0.10
asteval==0.9.8
Babel==2.4.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.25
certifi==2017.1.23
diff-match-patch==20121119
Django==1.9.12
django-celery==3.2.1
django-celery-results==1.0.1
django-crispy-forms==1.6.1
django-formtools==2.0
django-import-export==0.5.1
django-multiselectfield==0.1.5
django-reversion==2.0.8
django-sortedm2m==1.3.3
django-tastypie==0.13.3
flower==0.9.1
futures==3.0.5
httplib2==0.9.2
kombu==3.0.37
packaging==16.8
pyparsing==2.1.10
python-dateutil==2.6.0
python-mimeparse==1.6.0
pytz==2016.10
redis==2.10.5
requests==2.13.0
robotframework==3.0.2
six==1.10.0
tablib==0.11.4
tornado==4.2
vine==1.1.3
xadmin==0.6.1